#DataSource Configuratiom
spring.datasource.url=jdbc:mysql://localhost/yourdb
spring.datasource.username=root
spring.datasource.password=test

#Hibernate Configuratio
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Jsp Configuratio
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
